<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="korp.basic_calculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number 1:"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="15dp"
        android:layout_y="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number 2:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/num2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="11dp"
        android:layout_y="129dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/num1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_x="121dp"
        android:layout_y="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/num2"
        android:layout_below="@+id/num1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_x="125dp"
        android:layout_y="121dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/num2"
        android:layout_alignLeft="@+id/sub"
        android:layout_alignStart="@+id/sub"
        android:layout_x="196dp"
        android:layout_y="184dp"
        android:id="@+id/add"
        android:onClick="result"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/sub"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_x="196dp"
        android:layout_y="298dp"
        android:onClick="result"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/mul"
        android:layout_below="@+id/sub"
        android:layout_toRightOf="@+id/sub"
        android:layout_toEndOf="@+id/sub"
        android:layout_x="143dp"
        android:layout_y="244dp"
        android:onClick="result"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div"
        android:layout_alignBaseline="@+id/sub"
        android:layout_alignBottom="@+id/sub"
        android:layout_alignRight="@+id/num2"
        android:layout_alignEnd="@+id/num2"
        android:layout_x="246dp"
        android:layout_y="244dp"
        android:onClick="result"/>

    <TextView
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:text="RESULT"
        android:id="@+id/result"
        android:layout_x="141dp"
        android:layout_y="419dp"
        android:accessibilityLiveRegion="none"
        android:textSize="30dp" />
</AbsoluteLayout>
